/* Base styles */
body {
  margin: 0;
  padding: 0;
  
  font-family: 'Playfair Display', 'Times New Roman', serif;
  background: linear-gradient(145deg, #f5eee5 0%, #e6d5c3 100%);
  color: #54483e;
  line-height: 1.6;
  
}


/* Navigation styles with transparent background */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  backdrop-filter: none; /* Supprime le flou du header */
  transition: background-color 0.3s ease;
  display: flex; /* Utilisation de flexbox pour aligner les éléments horizontalement */
  justify-content: space-between; /* Espace entre le logo/texte et la navigation */
  align-items: center; /* Alignement vertical centré */
  padding: 10px 20px; /* Ajuste les espaces pour la zone du header */
}

.branding {
  display: flex;
  align-items: flex-start; /* Aligne le haut des éléments */
  transform: translateY(-10px); /* Remonte sans décaler la mise en page */
  margin-left: -40px; /* Décale vers la gauche */
}
.logo img {
  width: 170px;
  height: auto;
  margin-left: 20px;
  margin-top: -60px; /* Remonte le logo */
  transform: translateY(-10px); /* Remonte sans décaler la mise en page */
}

.name h1 {
  font-family: "Italianno", cursive;
  font-size: 40px;
  color: #b8860b;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-weight: normal;
  margin-top: -2px; /* Remonte le logo */
  margin-left: -40px; /* Décale vers la gauche */
}

.navigation {
  display: flex;
  gap: 30px;
  justify-content: flex-end; /* Aligné à droite */
  backdrop-filter: none; /* Supprime le flou de la navigation */
  padding: 10px 0; /* Réduit l'espacement vertical */
  margin-right: 50px; /* Décalage vers la gauche */
  position: absolute;
  top: 0; /* Déplace la navigation vers le haut */
  right: 0;
}

.navigation a {
  text-decoration: none;
  color: white;
  font-size: 19px;
  font-weight: 500;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s ease;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}


.navigation a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;

  transition: width 0.4s ease;
}

.navigation a:hover {
  color: #d4af37;
}

.navigation a:hover::before {
  width: 100%;
}

.navigation a.active {
  color: #d4af37;
  font-weight: 600;
}

.navigation a.active::before {
  width: 100%;
  background: linear-gradient(to right, transparent, #d4af37, transparent);
}

/* Styles pour les petits écrans */
/* Styles pour les petits écrans */
@media (max-width: 768px) {
  .navigation {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 60px 0 20px;
  }
  .navigation.responsive {
    display: flex;
}


  .menu-toggle {
      display: block;
      margin: 15px;
  }
}
.scrolled {
  background-color: rgba(0, 0, 0, 0.8); /* Exemple de changement de couleur quand on scroll */
  transition: background-color 0.3s ease;
}

/* Menu toggle for mobile */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 10;
  position: absolute;
  top: 20px;
  right: 20px;
}

.menu-toggle span {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
  border-radius: 3px;
  transition: 0.3s;
}

/* Hero section styles */
.hero-section {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  color: white;
  text-align: center;
  margin-top: -20px;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/paris-alexandre.jpeg');
  background-size: cover;
  background-position: center;
  filter: brightness(0.7);
  z-index: -1;
}
  

.hero-content {
  padding: 2rem;
  max-width: 800px;
  z-index: 2;
  margin-top: 60px;
}

.hero-title {
  font-family: 'Cinzel', serif;
  font-size: 3rem;
  color:  #c39e0d;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-subtitle {
  font-family: 'Italiana', serif;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  margin-top: -20px;
  color:#c39e0d;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.hero-button {
  background-color: #d4af37;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 30px;
  font-family: 'Italiana', serif;
  transition: all 0.3s ease;
}

.hero-button:hover {
  background-color: #c39e0d;
  transform: scale(1.05);
}

.language-dropdown {
  position: relative;
  display: inline-block;
}

.language-dropdown {
  display: inline-block;
}

#language-select {
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

/* Main content styling */
main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.quote-section {
  text-align: center;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -50px; /* Déplace la section vers le haut */
}

.quote {
  font-family: "Italianno", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 45px;
  line-height: 1.2; /* Optionnel : resserrer l'espacement entre les lignes pour une meilleure lisibilité */
}

.quote-ligne {
  font-family: "Italianno", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 45px;
  line-height: 1.2;

}

.author {
  text-align: right;
  max-width: 800px;
  margin: 0 auto;
  margin-right: 400px;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: -50px; 
  padding: 20px 0;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  text-align: center;
  transition: transform 0.3s ease;
}

.gallery-image {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  transition: all .5s ease;
}

.gallery-image:hover {
  transform: scale(1.1);
}

.gallery-title {
  font-size: 18px;
  color: #DAA520;
  margin-top: 15px;
  text-decoration: underline;
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal !important;
}

.gallery-title a {
  color: #DAA520;
  text-decoration: none;
}

.detail-button {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
  transition: transform 0.3s;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 8px 16px;
}

.detail-button:hover {
  transform: translateY(-5px);
}

.detail-button a {
  color: #C4A484;
  text-decoration: none;
}

.detail-button a:hover {
  color: hsl(28, 100%, 17%);
}

/* Footer styling */
footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(212, 175, 55, 0.1);
  margin-top: 50px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .hero-section {
      height: 80vh;
  }

  .hero-title {
      font-size: 2.5rem;
  }

  .hero-subtitle {
      font-size: 1.2rem;
  }

  .hero-button {
      padding: 10px 25px;
      font-size: 1rem;
  }

  .navigation {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 60px 0 20px;
  }

  .navigation.responsive {
      display: flex;
  }

  .menu-toggle {
      display: flex;
  }

  .gallery {
      flex-direction: column;
      margin-top: 20px;
  }
}
